# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				panda = true
				axolotl = true
				bee = true
				egg = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				skeleton = true
				bat = true
				husk = true
				frog = true
				hoglin = true
				rabbit = true
				silverfish = true
				firework_rocket = true
				armor_stand = true
				drowned = true
				experience_orb = true
				dolphin = true
				stray = true
				item = true
				turtle = true
				salmon = true
				wandering_trader = true
				vex = true
				goat = true
				ocelot = true
				item_frame = true
				horse = true
				vindicator = true
				minecart = true
				ender_dragon = true
				leash_knot = true
				evoker = true
				mooshroom = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				parrot = true
				creeper = true
				lightning_bolt = true
				enderman = true
				dragon_fireball = true
				chicken = true
				ravager = true
				trader_llama = true
				donkey = true
				evoker_fangs = true
				chest_minecart = true
				tropical_fish = true
				fox = true
				slime = true
				pillager = true
				iron_golem = true
				area_effect_cloud = true
				zombified_piglin = true
				piglin = true
				blaze = true
				endermite = true
				cat = true
				zombie = true
				ender_pearl = true
				guardian = true
				sheep = true
				player = true
				pufferfish = true
				potion = true
				trident = true
				eye_of_ender = true
				wolf = true
				skeleton_horse = true
				tnt_minecart = true
				elder_guardian = true
				boat = true
				small_fireball = true
				painting = true
				cave_spider = true
				cod = true
				witch = true
				spider = true

			[light_sources.settings.entities.graveyard]
				revenant = true
				skeleton_creeper = true
				ghoul = true
				nightmare = true

			[light_sources.settings.entities.naturalist]
				deer = true
				zebra = true
				rattlesnake = true
				snail = true
				canary = true
				firefly = true
				rhino = true
				bluejay = true
				snake = true
				coral_snake = true
				cardinal = true
				lion = true
				vulture = true
				robin = true
				boar = true
				butterfly = true
				giraffe = true
				bear = true
				elephant = true

			[light_sources.settings.entities.goblintraders]
				goblin_trader = true

			[light_sources.settings.entities.smallships]
				brigg = true
				cog = true

			[light_sources.settings.entities.wondrouswilds]
				firefly = true

			[light_sources.settings.entities.pfm]
				chair = true

			[light_sources.settings.entities.biomemakeover]
				rootling = true
				glowfish = true
				moth = true
				owl = true
				mushroom_trader = true
				helmit_crab = true

			[light_sources.settings.entities.mca]
				male_zombie_villager = true
				female_zombie_villager = true
				female_villager = true
				male_villager = true

			[light_sources.settings.entities.creeperoverhaul]
				bamboo_creeper = true
				snowy_creeper = true
				ocean_creeper = true
				dark_oak_creeper = true
				dripstone_creeper = true
				jungle_creeper = true
				cave_creeper = true
				beach_creeper = true
				mushroom_creeper = true
				savannah_creeper = true
				spruce_creeper = true
				hills_creeper = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.sit]
				entity_sit = true

