enableSodiumMenu = true
cloudCulling = false
signTextCulling = true
rainCulling = true
useBlockStateCulling = true
useCustomItemFrameRenderer = true
itemFrameMapCulling = true
useItemFrameLOD = true
itemFrameLODRange = 384
useItemFrame3FaceCulling = true
itemFrame3FaceCullingRange = 12.0
leavesCullingMode = "STATE"
leavesCullingAmount = 2
includeMangroveRoots = false
powderSnowCulling = true
useOnModdedBlocksByDefault = true

[modCompatibility]
adorn = true
pigsteel = true
mcwfences = true
farmersdelight = true
mythicmetals = true
mcwroofs = true
alloy_forgery = true
mcwwindows = true
pfm = true
wondrouswilds = true
brewinandchewin = true
libraryferret = true
gobber2 = true
dramaticdoors = true
mcwpaths = true
yigd = true
mcwbridges = true
mcwlights = true
prefab = true
mcwtrpdoors = true
botanypots = true
milk = true
dehydration = true
handcrafted = true
variant_bookshelves = true
wilderwild = true
advancednetherite = true
graveyard = true
morevillagers = true
allsidedblocks = true
customportalapi = true
mca = true
naturalist = true
mcwdoors = true
consistency_plus = true
mo_glass = true
create = true
culturaldelights = true
biomemakeover = true
geodes = true
missingwilds = true
seasons = true
openblocks = true
plushies = true
minecraft = true
fwaystones = true
moredoors = true
endgoblintraders = true
travelersbackpack = true
createaddition = true
twilightforest = true
creeperoverhaul = true
platforms = true
immersive_weathering = true
bosses_of_mass_destruction = true
decorative_blocks = true
enchantinginfuser = true
expandeddelight = true
mining_dims = true
blockus = true
