{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "More Better MC [Fabric] ",
  "version": " Release v0.5",
  "author": "",
  "files": [
    {
      "projectID": 721752,
      "fileID": 4167600,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4127075,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4337552,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4391443,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121642,
      "required": true
    },
    {
      "projectID": 807512,
      "fileID": 4332440,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 615351,
      "fileID": 3959346,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 566642,
      "fileID": 3959532,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4017838,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4386248,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4001578,
      "required": true
    },
    {
      "projectID": 575402,
      "fileID": 3959595,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 4408004,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054090,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4363110,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 4120688,
      "required": true
    },
    {
      "projectID": 399798,
      "fileID": 3854720,
      "required": true
    },
    {
      "projectID": 701579,
      "fileID": 4096610,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4259743,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 536610,
      "fileID": 4311849,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4404849,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205640,
      "required": true
    },
    {
      "projectID": 537653,
      "fileID": 3929401,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 486080,
      "fileID": 3843501,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3907238,
      "required": true
    },
    {
      "projectID": 410224,
      "fileID": 4256055,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4010511,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4373739,
      "required": true
    },
    {
      "projectID": 667474,
      "fileID": 4381415,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4381144,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 3854809,
      "required": true
    },
    {
      "projectID": 662374,
      "fileID": 4064653,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181463,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 3984453,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4092154,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4018929,
      "required": true
    },
    {
      "projectID": 427177,
      "fileID": 4086199,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4143343,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 4271111,
      "required": true
    },
    {
      "projectID": 431910,
      "fileID": 4280463,
      "required": true
    },
    {
      "projectID": 639971,
      "fileID": 4020552,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4031661,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 3840178,
      "required": true
    },
    {
      "projectID": 653372,
      "fileID": 4160338,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3975514,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 4126846,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 3898689,
      "required": true
    },
    {
      "projectID": 682566,
      "fileID": 4347167,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4175430,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 3824652,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4262536,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4046700,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4024931,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4260090,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139313,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 292908,
      "fileID": 4073907,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4381492,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4303811,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 4357441,
      "required": true
    },
    {
      "projectID": 438696,
      "fileID": 4084439,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 4030904,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4399625,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4323778,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 3931091,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 3955897,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016464,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3862219,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 3864173,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385175,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4329691,
      "required": true
    },
    {
      "projectID": 412956,
      "fileID": 4397532,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 4377282,
      "required": true
    },
    {
      "projectID": 448941,
      "fileID": 3888460,
      "required": true
    },
    {
      "projectID": 639982,
      "fileID": 4384973,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 4401358,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3953755,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 4216059,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 345039,
      "fileID": 4397382,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3862141,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4100322,
      "required": true
    },
    {
      "projectID": 345298,
      "fileID": 4397431,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 4132460,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4403698,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4381123,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 4386684,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4394141,
      "required": true
    },
    {
      "projectID": 682564,
      "fileID": 4357927,
      "required": true
    },
    {
      "projectID": 461424,
      "fileID": 4369235,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 4101831,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4408065,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 4135258,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4358250,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4344323,
      "required": true
    },
    {
      "projectID": 347338,
      "fileID": 4397517,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 643052,
      "fileID": 3942300,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4026714,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389094,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 3846496,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 3821136,
      "required": true
    },
    {
      "projectID": 430445,
      "fileID": 3971956,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4397922,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3921699,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4397570,
      "required": true
    },
    {
      "projectID": 614366,
      "fileID": 3824864,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3923001,
      "required": true
    },
    {
      "projectID": 536603,
      "fileID": 4390882,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041212,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4354813,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4183290,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4403449,
      "required": true
    },
    {
      "projectID": 476656,
      "fileID": 3925559,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4385687,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4282207,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4104793,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3912883,
      "required": true
    },
    {
      "projectID": 437712,
      "fileID": 4366069,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4401128,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4353258,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4397389,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4304015,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126141,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4397451,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 622590,
      "fileID": 3891602,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4399713,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4395623,
      "required": true
    },
    {
      "projectID": 498747,
      "fileID": 3923291,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 445660,
      "fileID": 4397485,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4408292,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4366847,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4388623,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4408131,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 648511,
      "fileID": 4400950,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3931450,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4033419,
      "required": true
    },
    {
      "projectID": 442921,
      "fileID": 4036148,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4089516,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3820596,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4147605,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 3841956,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4393643,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3920638,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 4399845,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955823,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4403895,
      "required": true
    },
    {
      "projectID": 725771,
      "fileID": 4401262,
      "required": true
    }
  ],
  "overrides": "overrides"
}